; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 3
		Day: 16
		Hour: 16
		Minute: 58
		Second: 47
		Millisecond: 848
	}
	Creator: "FBX SDK/FBX Plugins version 2016.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "G:\NewModels\Plate.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "G:\NewModels\Plate.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2016"
			P: "Original|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:58:47.843"
			P: "Original|FileName", "KString", "", "", "G:/NewModels/Plate.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2016"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:58:47.843"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2461097765504, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 6
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2461294867088, "Geometry::", "Mesh" {
		Vertices: *102 {
			a: 16.6101207733154,0.328509926795959,-16.6101207733154,0,0.328509926795959,-23.4902591705322,-16.6101207733154,0.328509926795959,-16.6101207733154,-23.4902591705322,0.328509926795959,0,-16.6101207733154,0.328509926795959,16.6101207733154,0,0.328509926795959,23.4902591705322,16.6101226806641,0.328509926795959,16.6101226806641,23.4902610778809,0.328509926795959,0,16.6101207733154,2.32675695419312,-16.6101207733154,0,2.32675695419312,-23.4902591705322,-16.6101207733154,2.32675695419312,-16.6101207733154,-23.4902591705322,2.32675695419312,0,-16.6101207733154,2.32675695419312,16.6101207733154,0,2.32675695419312,23.4902591705322,16.6101226806641,2.32675695419312,16.6101226806641,23.4902610778809,2.32675695419312,0,0,0.328509926795959,0,0,2.32675695419312,0,24.4257736206055,3.16275596618652,-24.4257793426514,-6.5880846022992e-007,3.16275596618652,-34.5432319641113,-6.5880846022992e-007,5.16100311279297,-34.5432319641113,24.4257736206055,5.16100311279297,-24.4257793426514,-24.4257793426514,3.16275596618652,-24.4257793426514,-24.4257793426514,5.16100311279297,-24.4257793426514,-34.5432319641113,3.16275596618652,0,-34.5432319641113,5.16100311279297,0,-24.4257793426514,3.16275596618652,24.4257793426514,-24.4257793426514,5.16100311279297,24.4257793426514,-6.5880846022992e-007,3.16275596618652,34.5432319641113,-6.5880846022992e-007,5.16100311279297,34.5432319641113,24.4257793426514,3.16275596618652,24.4257793426514,24.4257793426514,5.16100311279297,24.4257793426514,34.5432319641113,3.16275596618652,0,34.5432319641113,5.16100311279297,0
		} 
		PolygonVertexIndex: *144 {
			a: 18,19,20,-22,19,22,23,-21,22,24,25,-24,24,26,27,-26,26,28,29,-28,28,30,31,-30,30,32,33,-32,32,18,21,-34,1,0,-17,2,1,-17,3,2,-17,4,3,-17,5,4,-17,6,5,-17,7,6,-17,0,7,-17,8,9,-18,9,10,-18,10,11,-18,11,12,-18,12,13,-18,13,14,-18,14,15,-18,15,8,-18,0,1,19,-19,9,8,21,-21,1,2,22,-20,10,9,20,-24,2,3,24,-23,11,10,23,-26,3,4,26,-25,12,11,25,-28,4,5,28,-27,13,12,27,-30,5,6,30,-29,14,13,29,-32,6,7,32,-31,15,14,31,-34,7,0,18,-33,8,15,33,-22
		} 
		Edges: *72 {
			a: 32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,33,34,37,40,43,46,49,52,58,57,60,63,66,69,72,75,83,81,0,87,1,85,2,3,89,4,95,5,6,97,8,103,9,10,105,12,111,13,14,113,16,119,17,18,121,20,127,21,22,129,24,135,25,26,28,30
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *432 {
				a: 0.382682383060455,0,-0.92387992143631,0.382682383060455,0,-0.92387992143631,0.382682383060455,0,-0.92387992143631,0.382682383060455,0,-0.92387992143631,-0.382682263851166,0,-0.923880040645599,-0.382682263851166,0,-0.923880040645599,-0.382682263851166,0,-0.923880040645599,-0.382682263851166,0,-0.923880040645599,-0.923880040645599,0,-0.382682323455811,-0.923880040645599,0,-0.382682323455811,-0.923880040645599,0,-0.382682323455811,-0.923880040645599,0,-0.382682323455811,-0.923880040645599,0,0.382682323455811,-0.923880040645599,0,0.382682323455811,-0.923880040645599,0,0.382682323455811,-0.923880040645599,0,0.382682323455811,-0.382682263851166,0,0.923880040645599,-0.382682263851166,0,0.923880040645599,-0.382682263851166,0,0.923880040645599,-0.382682263851166,0,0.923880040645599,0.382682263851166,0,0.923880040645599,0.382682263851166,0,0.923880040645599,0.382682263851166,0,0.923880040645599,0.382682263851166,0,0.923880040645599,0.923880040645599,0,0.382682323455811,0.923880040645599,0,0.382682323455811,0.923880040645599,0,0.382682323455811,0.923880040645599,0,0.382682323455811,0.923879981040955,0,-0.3826824426651,0.923879981040955,0,-0.3826824426651,0.923879981040955,0,-0.3826824426651,0.923879981040955,0,-0.3826824426651,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,1,0,0,1,0,0,1,2.44421571871101e-009,0,1,0,0,1,0,0,1,2.44421571871101e-009,0,1,0,0,1,9.77686376302245e-009,0,1,2.44421571871101e-009,0,1,9.77686376302245e-009,0,1,9.77686198666561e-009,0,1,2.44421571871101e-009,0,1,9.77686198666561e-009,0,1,0,0,1,2.44421571871101e-009,0,1,0,0,1,0,0,1,2.44421571871101e-009,0,1,0,0,0.999999940395355,0,0,1,2.44421571871101e-009,0,0.999999940395355,0,0,1,0,0,1,2.44421571871101e-009,0.102344989776611,-0.963574290275574,-0.247083097696304,0.102344989776611,-0.963574290275574,-0.247083127498627,0.102344989776611,-0.963574290275574,-0.247083112597466,0.102344989776611,-0.963574290275574,-0.247083112597466,
-0.102344989776611,0.963574230670929,0.247083142399788,-0.102344997227192,0.963574290275574,0.247083142399788,-0.102344982326031,0.963574230670929,0.247083112597466,-0.102345004677773,0.963574349880219,0.247083157300949,-0.10234496742487,-0.963574230670929,-0.247083067893982,-0.10234496742487,-0.963574230670929,-0.247083067893982,-0.10234496742487,-0.963574230670929,-0.247083082795143,-0.10234497487545,-0.963574349880219,-0.247083097696304,0.10234496742487,0.963574230670929,0.247083157300949,0.10234496742487,0.963574230670929,0.247083157300949,0.10234497487545,0.963574349880219,0.247083157300949,0.10234496742487,0.963574230670929,0.247083157300949,-0.247083127498627,-0.963574230670929,-0.10234496742487,-0.247083127498627,-0.963574230670929,-0.10234496742487,-0.247083142399788,-0.963574349880219,-0.10234497487545,-0.247083112597466,-0.963574230670929,-0.102344959974289,0.247083127498627,0.963574230670929,0.10234496742487,0.247083127498627,0.963574230670929,0.10234496742487,0.247083112597466,0.963574230670929,0.102344959974289,0.247083142399788,0.963574349880219,0.10234497487545,-0.247083127498627,-0.963574230670929,0.10234496742487,-0.247083127498627,-0.963574230670929,0.10234496742487,-0.247083112597466,-0.963574230670929,0.102344959974289,-0.247083142399788,-0.963574349880219,0.10234497487545,0.247083127498627,0.963574230670929,-0.102344982326031,0.247083127498627,0.963574230670929,-0.102344982326031,0.247083142399788,0.963574349880219,-0.102344989776611,0.247083112597466,0.963574230670929,-0.10234497487545,-0.10234496742487,-0.963574230670929,0.247083067893982,-0.10234496742487,-0.963574230670929,0.247083067893982,-0.10234497487545,-0.963574349880219,0.247083097696304,-0.10234496742487,-0.963574230670929,0.247083082795143,0.10234496742487,0.963574230670929,-0.247083127498627,0.10234496742487,0.963574230670929,-0.247083127498627,0.10234496742487,0.963574230670929,-0.247083112597466,0.10234497487545,0.963574349880219,-0.247083127498627,0.102344952523708,-0.963574290275574,0.247083127498627,0.102344952523708,-0.963574290275574,0.247083142399788,
0.102344945073128,-0.963574230670929,0.247083112597466,0.102344959974289,-0.963574349880219,0.247083142399788,-0.102344952523708,0.963574290275574,-0.247083157300949,-0.102344952523708,0.963574290275574,-0.247083157300949,-0.102344959974289,0.963574349880219,-0.24708317220211,-0.102344945073128,0.963574230670929,-0.247083142399788,0.247083231806755,-0.963574290275574,0.102344989776611,0.247083231806755,-0.963574290275574,0.102344989776611,0.247083231806755,-0.963574349880219,0.102344989776611,0.247083202004433,-0.963574290275574,0.10234497487545,-0.247083231806755,0.963574290275574,-0.102344989776611,-0.247083231806755,0.963574290275574,-0.102344989776611,-0.247083202004433,0.963574290275574,-0.10234497487545,-0.247083231806755,0.963574349880219,-0.102344989776611,0.247083187103271,-0.963574290275574,-0.102345034480095,0.24708317220211,-0.963574230670929,-0.102345034480095,0.247083157300949,-0.963574230670929,-0.102345027029514,0.24708317220211,-0.963574290275574,-0.102345034480095,-0.247083187103271,0.963574290275574,0.102345034480095,-0.247083187103271,0.963574230670929,0.102345027029514,-0.247083202004433,0.963574349880219,0.102345027029514,-0.247083187103271,0.963574230670929,0.102345027029514
			} 
			NormalsW: *144 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *108 {
				a: 0.610485434532166,0.0457645803689957,0.5,1.49011611938477e-008,0.389514565467834,0.0457645803689957,0.34375,0.15625,0.389514565467834,0.266735434532166,0.5,0.3125,0.610485434532166,0.266735434532166,0.65625,0.15625,0.375,0.3125,0.40625,0.3125,0.4375,0.3125,0.46875,0.3125,0.5,0.3125,0.53125,0.3125,0.5625,0.3125,0.59375,0.3125,0.625,0.3125,0.375,0.688439846038818,0.40625,0.688439846038818,0.4375,0.688439846038818,0.46875,0.688439846038818,0.5,0.688439846038818,0.53125,0.688439846038818,0.5625,0.688439846038818,0.59375,0.688439846038818,0.625,0.688439846038818,0.610485434532166,0.733264565467834,0.5,0.6875,0.389514565467834,0.733264565467834,0.34375,0.84375,0.389514565467834,0.954235434532166,0.5,1,0.610485434532166,0.954235434532166,0.65625,0.84375,0.5,0.150000005960464,0.5,0.837499976158142,0.375,0.3125,0.40625,0.3125,0.40625,0.688439846038818,0.375,0.688439846038818,0.4375,0.3125,0.4375,0.688439846038818,0.46875,0.3125,0.46875,0.688439846038818,0.5,0.3125,0.5,0.688439846038818,0.53125,0.3125,0.53125,0.688439846038818,0.5625,0.3125,0.5625,0.688439846038818,0.59375,0.3125,0.59375,0.688439846038818,0.625,0.3125,0.625,0.688439846038818
			} 
			UVIndex: *144 {
				a: 36,37,38,39,37,40,41,38,40,42,43,41,42,44,45,43,44,46,47,45,46,48,49,47,48,50,51,49,50,52,53,51,1,0,34,2,1,34,3,2,34,4,3,34,5,4,34,6,5,34,7,6,34,0,7,34,32,31,35,31,30,35,30,29,35,29,28,35,28,27,35,27,26,35,26,33,35,33,32,35,8,9,37,36,18,17,39,38,9,10,40,37,19,18,38,41,10,11,42,40,20,19,41,43,11,12,44,42,21,20,43,45,12,13,46,44,22,21,45,47,13,14,48,46,23,22,47,49,14,15,50,48,24,23,49,51,15,16,52,50,25,24,51,53
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2461304958336, "Model::Plate", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",0,0.0132763347124831,0
			P: "ScalingOffset", "Vector3D", "Vector", "",0,-1.31435713653583,0
			P: "ScalingPivot", "Vector3D", "Vector", "",0,1.32763347124831,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.01,0.01,0.01
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2461157799328, "Material::PlateMatt", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.910566866397858,0.910566866397858,0.910566866397858
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.728453503973089,0.728453503973089,0.728453503973089
			P: "Opacity", "double", "Number", "",1
		}
	}
	AnimationStack: 2461289438304, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStart", "KTime", "Time", "",1924423250
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStart", "KTime", "Time", "",1924423250
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 2461277259712, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Plate, Model::RootNode
	C: "OO",2461304958336,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2461277259712,2461289438304
	
	;Geometry::, Model::Plate
	C: "OO",2461294867088,2461304958336
	
	;Material::PlateMatt, Model::Plate
	C: "OO",2461157799328,2461304958336
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 1924423250,230930790000
		ReferenceTime: 1924423250,230930790000
	}
}
