; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 3
		Day: 21
		Hour: 12
		Minute: 19
		Second: 8
		Millisecond: 605
	}
	Creator: "FBX SDK/FBX Plugins version 2016.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "Z:\Projects\ThriveVR\Assets\3DModels\Foot.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "Z:\Projects\ThriveVR\Assets\3DModels\Foot.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2016"
			P: "Original|DateTime_GMT", "DateTime", "", "", "21/03/2016 18:19:08.604"
			P: "Original|FileName", "KString", "", "", "Z:/Projects/ThriveVR/Assets/3DModels/Foot.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2016"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "21/03/2016 18:19:08.604"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1375133327472, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 2
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 1375348200576, "NodeAttribute::", "Null" {
		Properties70:  {
			P: "Look", "enum", "", "",0
		}
		TypeFlags: "Null"
	}
	Geometry: 1374983936640, "Geometry::", "Mesh" {
		Vertices: *339 {
			a: -7.86103010177612,0.143812730908394,21.6806297302246,-0.846025347709656,0.143812730908394,21.9516067504883,6.16899394989014,0.143812730908394,21.6803970336914,-7.11228942871094,7.34903240203857,21.0095558166504,5.67781639099121,6.23538494110107,19.7526607513428,-5.32815027236938,11.5551414489746,20.2503070831299,5.58056020736694,10.1000604629517,19.1000442504883,-6.29811096191406,10.7602777481079,16.1021499633789,5.49871826171875,9.87743949890137,15.7866134643555,-6.66462802886963,9.90772724151611,12.2492361068726,5.48206853866577,9.59742832183838,12.0939559936523,-7.8292441368103,5.9656720161438,12.4653816223145,6.30721807479858,6.18554449081421,12.361629486084,-8.59738159179688,0.143812730908394,13.6295909881592,-0.846025347709656,0.143812730908394,13.6295909881592,6.90533113479614,0.143812730908394,13.6295909881592,-8.49465751647949,0.143812730908394,17.7175483703613,-0.846025347709656,0.143812730908394,17.7175483703613,6.80260944366455,0.143812730908394,17.7175483703613,6.18229961395264,6.1984748840332,16.4036903381348,-7.77427625656128,6.43348360061646,16.6036720275879,-5.13530874252319,11.4672966003418,4.4301061630249,-6.78840112686157,5.68458414077759,7.95054531097412,6.1784987449646,8.79073715209961,8.352126121521,6.5190863609314,5.59389686584473,8.09037971496582,-0.0385536104440689,0.239743620157242,9.15611267089844,-7.02411031723022,0.220854297280312,9.15611267089844,6.94683599472046,0.220854297280312,9.15611267089844,-5.97041320800781,9.40241718292236,-1.12886190414429,-7.8596076965332,4.24595546722412,-1.12886190414429,7.68033218383789,9.31089687347412,-2.99815511703491,9.81969356536865,4.24595546722412,-1.12886190414429,1.02201366424561,0.154844105243683,-1.12886190414429,-7.77484035491943,0.154844105243683,-1.12886190414429,9.81969356536865,0.154844105243683,-1.12886190414429,-8.14313125610352,8.44027996063232,-11.0082340240479,-10.7164812088013,4.24595546722412,-11.0082340240479,7.7308931350708,8.45740699768066,-11.0031204223633,10.3113136291504,4.24595546722412,-11.0082340240479,-0.202583566308022,0.229414463043213,-11.0082340240479,
-10.7164812088013,0.154844105243683,-11.0082340240479,10.3113136291504,0.154844105243683,-11.0082340240479,-8.0738468170166,8.60760116577148,-18.0422458648682,-8.83878707885742,4.20077705383301,-19.4642543792725,5.92928647994995,8.77555274963379,-18.1793022155762,7.91648197174072,4.2501015663147,-19.5050010681152,-0.202583372592926,0.20670185983181,-19.9268379211426,-8.32164478302002,0.154844105243683,-19.9268379211426,7.91648197174072,0.154844105243683,-19.9268379211426,-1.9254834651947,9.08431243896484,-22.3631629943848,-0.202583372592926,4.26746034622192,-25.2265071868896,-5.76042127609253,4.23812961578369,-23.7081184387207,3.88532996177673,8.8333568572998,-22.049352645874,5.21012783050537,4.25197172164917,-23.7195529937744,-0.202583372592926,0.154844105243683,-26.4231090545654,-5.61529207229614,0.154844105243683,-24.220983505249,5.21012783050537,0.154844105243683,-24.220983505249,-5.45207643508911,0.122158281505108,24.4352321624756,-0.845660805702209,0.121912352740765,25.4701309204102,-0.449607759714127,6.05328464508057,26.6349697113037,-4.75227546691895,7.87140369415283,24.212064743042,3.76079964637756,0.121691770851612,24.4230346679688,3.58713746070862,6.26951885223389,22.9009590148926,-0.461850434541702,8.7867488861084,25.8637313842773,-3.34888982772827,10.8789644241333,22.7912483215332,3.13286256790161,9.04727554321289,22.3648414611816,-7.16619920730591,5.92315578460693,4.41464805603027,-6.70667409896851,0.190422862768173,4.41464805603027,0.787998676300049,0.332264363765717,4.41464805603027,8.27976322174072,0.190422862768173,4.41464805603027,8.38917541503906,5.33758592605591,4.41464805603027,8.00304794311523,7.58436679840088,4.79353189468384,-3.69414615631104,13.0408611297607,18.54274559021,-0.0966226384043694,12.9051742553711,17.9954071044922,-0.83423775434494,14.3655061721802,13.4299926757813,-4.15302467346191,12.8253784179688,13.5236864089966,3.40292501449585,11.8758401870728,17.9010429382324,2.5219304561615,12.0454339981079,14.447229385376,-0.842040002346039,14.1880464553833,9.79059028625488,-4.75701904296875,13.1681976318359,7.47223949432373,
2.69607901573181,11.8515348434448,11.0887022018433,-0.196642488241196,13.8203363418579,4.86492776870728,3.78501582145691,11.7262439727783,6.2544584274292,0.709307074546814,12.3653736114502,0.399460077285767,5.86628293991089,10.7154874801636,1.86423766613007,0.824950098991394,11.5499382019043,-2.36721777915955,-0.628271639347076,10.8727321624756,-11.0188150405884,-0.354609906673431,10.3391962051392,-18.1673221588135,-2.71880483627319,12.0088987350464,21.201452255249,-0.596667230129242,11.3865356445313,21.9851264953613,2.61772322654724,11.4760751724243,20.4199295043945,-5.50398969650269,1.5773503780365,25.7416534423828,-7.96872615814209,1.63437628746033,22.0378494262695,-8.61478996276855,1.65255236625671,18.0046520233154,-8.71777725219727,1.6459254026413,13.8432855606079,-7.13439416885376,1.70214939117432,9.27750778198242,-6.89676666259766,1.67048358917236,4.51623249053955,-7.92670392990112,1.54910457134247,-1.13845539093018,-10.927339553833,1.54910457134247,-11.2159595489502,-8.48941135406494,1.54889273643494,-20.2867031097412,-5.72384548187256,1.54947996139526,-24.6623840332031,-0.202583372592926,1.55044734477997,-26.8652648925781,5.31868076324463,1.54947996139526,-24.6623840332031,8.07931232452393,1.54936349391937,-20.2870903015137,10.5221729278564,1.54910457134247,-11.2159595489502,10.0206928253174,1.54910457134247,-1.13845539093018,8.44987964630127,1.65134000778198,4.51623249053955,7.06350946426392,1.69648671150208,9.28623867034912,7.01053428649902,1.65965509414673,13.8368072509766,6.90231990814209,1.65941882133484,18.0045032501221,6.25680017471313,1.65801918506622,21.9697113037109,3.82930278778076,1.54271042346954,25.6040706634521,-0.836573004722595,1.52728176116943,27.0670547485352
		} 
		PolygonVertexIndex: *450 {
			a: 57,58,112,-92,58,61,111,-113,60,59,63,-65,59,62,65,-64,72,73,74,-76,73,76,77,-75,75,74,78,-80,74,77,80,-79,49,50,-52,49,52,53,-51,100,101,54,-56,101,102,56,-55,13,14,17,-17,14,15,18,-18,16,17,1,-1,17,18,2,-2,18,15,108,-110,2,18,109,-111,19,12,10,-9,4,19,8,-7,13,16,93,-95,16,0,92,-94,11,20,7,-10,20,3,5,-8,79,78,-82,11,9,21,-23,78,80,82,-82,10,12,24,-24,14,13,26,-26,13,94,95,-27,108,15,27,-108,15,14,25,-28,79,81,83,-22,22,21,-67,81,82,84,-84,23,24,70,-72,25,26,67,-69,26,95,96,-68,107,27,69,-107,27,25,68,-70,28,85,86,-36,29,28,35,-37,85,30,37,-87,30,31,38,-38,32,33,40,-40,33,97,98,-41,105,34,41,-105,34,32,39,-42,35,86,87,-43,36,35,42,-44,86,37,44,-88,37,38,45,-45,39,40,47,-47,40,98,99,-48,104,41,48,-104,41,39,46,-49,42,87,-50,43,42,49,-52,87,44,52,-50,44,45,53,-53,46,47,55,-55,47,99,100,-56,103,48,56,-103,48,46,54,-57,0,1,58,-58,92,0,57,-92,1,2,61,-59,2,110,111,-62,73,72,88,-90,5,3,60,-65,4,6,65,-63,76,73,89,-91,66,21,28,-30,67,96,97,-34,68,67,33,-33,69,68,32,-35,106,69,34,-106,71,70,31,-31,83,84,30,-86,21,83,85,-29,7,5,72,-76,6,8,77,-77,9,7,75,-80,8,10,80,-78,21,9,-80,10,23,82,-81,23,71,84,-83,5,64,88,-73,64,63,89,-89,63,65,90,-90,65,6,76,-91,71,30,-85,3,92,91,-61,93,92,3,-21,94,93,20,-12,95,94,11,-23,96,95,22,-67,97,96,66,-30,98,97,29,-37,99,98,36,-44,100,99,43,-52,51,50,101,-101,50,53,102,-102,45,103,102,-54,38,104,103,-46,31,105,104,-39,70,106,105,-32,24,107,106,-71,12,108,107,-25,109,108,12,-20,110,109,19,-5,111,110,4,-63,112,111,62,-60,91,112,59,-61
		} 
		Edges: *225 {
			a: 57,61,47,51,49,53,84,70,92,78,93,77,89,73,90,72,373,426,50,48,52,58,56,60,71,75,66,74,87,91,80,88,99,101,100,109,107,108,113,111,112,377,119,422,124,132,161,140,138,169,144,142,173,385,150,414,185,160,164,163,166,170,171,176,174,175,389,182,410,187,192,196,195,198,202,203,208,206,207,393,214,406,219,223,32,227,33,34,229,35,233,36,37,239,399,237,41,397,245,403,45,255,253,0,1,273,8,3,261,4,279,5,12,9,275,10,11,277,13,14,285,287,131,291,381,295,143,299,155,305,151,307,139,317,16,17,319,18,19,323,20,321,21,22,25,327,26,27,329,29,30,96,129,97,336,103,104,127,128,340,134,135,157,158,159,165,167,190,191,199,222,344,269,348,270,271,352,282,283,309,311,364,362,259,369,85,82,81,116,115,147,146,177,289,179,178,211,210,42,241,40,39,44,43,215,247,183,216,181,184,418,303,120,152,64,121,433,65,437,69,441,265,445,6,2
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *339 {
				a: -0.238103419542313,-0.966899633407593,0.0917165651917458,-1.10742639662931e-005,-0.999996244907379,-0.00276640569791198,0.237276047468185,-0.967020988464355,0.0925774201750755,-0.894676268100739,0.298564404249191,0.332285434007645,0.914786696434021,0.222750380635262,0.33696836233139,-0.769028007984161,0.577799618244171,0.273392885923386,0.855906009674072,0.433692544698715,0.281665772199631,-0.858117580413818,0.511203289031982,0.0480135530233383,0.876464664936066,0.481118679046631,-0.0182915236800909,-0.921523928642273,0.38244640827179,-0.067292794585228,0.846855521202087,0.531046688556671,0.0287275556474924,-0.973718225955963,0.183512777090073,-0.134892016649246,0.984485328197479,0.172556817531586,0.0318272560834885,-0.219820693135262,-0.97428297996521,-0.0495129190385342,7.45200741221197e-005,-0.999951779842377,-0.00981929898262024,0.19507822394371,-0.980766355991364,-0.00647421181201935,-0.200078338384628,-0.979637086391449,0.016727689653635,0,-1,3.02948603703168e-011,0.201469391584396,-0.979347348213196,0.0169910974800587,0.983686029911041,0.170472040772438,0.0574551671743393,-0.964454472064972,0.256661355495453,0.0628696829080582,-0.715508937835693,0.663048446178436,-0.220030874013901,-0.981750309467316,0.142047315835953,-0.126447394490242,0.841028571128845,0.518060624599457,0.155833944678307,0.96466726064682,0.135968804359436,0.2256760597229,0.000550681841559708,-0.999915838241577,-0.0129634756594896,-0.178445592522621,-0.98278671503067,-0.0478272065520287,0.175278633832932,-0.984401822090149,0.0151829794049263,-0.649633228778839,0.76024717092514,0.000991140957921743,-0.950873196125031,0.252027839422226,0.179783850908279,0.620718061923981,0.78180205821991,-0.0591155104339123,0.960386455059052,0.265308827161789,0.0852583721280098,-0.000280858774203807,-0.999995291233063,0.00307620572857559,-0.133748099207878,-0.990322589874268,0.0370494611561298,0.151335462927818,-0.988206446170807,0.0233559850603342,-0.622497797012329,0.782240927219391,0.0244058109819889,-0.96159565448761,0.265980690717697,0.0677345916628838,
0.59823739528656,0.795194268226624,-0.0988845005631447,0.939178168773651,0.329679638147354,-0.0962071344256401,0.000162029769853689,-0.999999225139618,-0.00119954778347164,-0.172832518815994,-0.984916388988495,0.0082896389067173,0.155707359313965,-0.98768424987793,-0.0153321865946054,-0.613216102123261,0.754821956157684,-0.23283015191555,-0.867265284061432,0.308687746524811,-0.390592813491821,0.553455770015717,0.809310436248779,-0.196731701493263,0.880545496940613,0.339457184076309,-0.330769300460815,-8.03223390577479e-011,-0.999994516372681,0.00331917824223638,-0.151070848107338,-0.986975789070129,-0.0552850887179375,0.15114913880825,-0.986963152885437,-0.0552960224449635,-0.169954970479012,0.745302557945251,-0.64470100402832,0.0292335078120232,0.451504558324814,-0.891789734363556,-0.563982546329498,0.407358556985855,-0.718319356441498,0.365704089403152,0.717625975608826,-0.592683255672455,0.518902540206909,0.426417112350464,-0.740883708000183,9.73619407318438e-009,-0.964084267616272,-0.265596926212311,-0.153831511735916,-0.971000134944916,-0.183015659451485,0.15387849509716,-0.970995306968689,-0.18300162255764,-0.200118750333786,-0.941772818565369,0.270215630531311,0.00123704480938613,-0.951785802841187,0.306760847568512,0.0882568508386612,0.286936372518539,0.953875422477722,-0.603621006011963,0.316956788301468,0.731559991836548,0.200469583272934,-0.941559672355652,0.270697802305222,0.692073285579681,0.27528190612793,0.667273879051209,0.158747434616089,0.5077183842659,0.846771061420441,-0.420979112386703,0.632757663726807,0.649918735027313,0.625484585762024,0.450217425823212,0.637238740921021,-0.976667582988739,0.206633880734444,0.0585053339600563,-0.158182770013809,-0.987171351909637,0.0217004474252462,-0.000393935799365863,-0.999974310398102,0.00716106360778213,0.168142318725586,-0.984039485454559,0.0582620650529861,0.951445996761322,0.19859504699707,0.235181853175163,0.87875360250473,0.434126913547516,0.198307663202286,-0.350573122501373,0.920294165611267,0.173658221960068,0.141709059476852,0.967968702316284,0.207256659865379,
0.0745787993073463,0.995106041431427,0.0648222342133522,-0.527115821838379,0.847177505493164,0.0666287615895271,0.487762212753296,0.860024213790894,0.149821355938911,0.543809294700623,0.839197754859924,0.00430936831980944,0.145427316427231,0.989272058010101,0.0138440364971757,-0.559808611869812,0.814064025878906,-0.15464124083519,0.588516652584076,0.808304667472839,0.0170741397887468,0.0997145622968674,0.975984632968903,-0.193677842617035,0.563677251338959,0.825551927089691,0.0270537789911032,0.00397397857159376,0.968829035758972,-0.247698366641998,0.529757738113403,0.84712815284729,-0.0416007004678249,-0.0124706923961639,0.992393732070923,-0.122470937669277,-0.0333126224577427,0.998027980327606,-0.0532010458409786,0.0128814913332462,0.996130228042603,-0.0869404897093773,-0.0422123149037361,0.895843267440796,0.442360758781433,0.219903558492661,0.836720645427704,0.501538693904877,0.373633503913879,0.808364391326904,0.454912066459656,-0.577122867107391,0.0312539488077164,0.816058993339539,-0.913513660430908,0.121380187571049,0.388277560472488,-0.988034725189209,0.12624754011631,0.0885941311717033,-0.989209949970245,0.0861726701259613,-0.11848146468401,-0.983169734477997,0.00982432533055544,-0.182429820299149,-0.995670914649963,-0.0384685024619102,0.0846142172813416,-0.971037149429321,-0.0278743430972099,0.237297132611275,-0.999313831329346,-0.0310225021094084,0.0202371217310429,-0.92108678817749,-0.0257607512176037,-0.388504087924957,-0.562563955783844,0.124422967433929,-0.817337572574615,-0.000248640310019255,0.19109582901001,-0.9815713763237,0.572592854499817,0.145824283361435,-0.80676680803299,0.923262894153595,0.0330922640860081,-0.382740646600723,0.993850409984589,0.00662689656019211,-0.110532350838184,0.991255760192871,-0.00475990632548928,0.131868377327919,0.955396294593811,0.0237324889749289,0.294371843338013,0.985237658023834,0.0814993232488632,0.150547489523888,0.994672298431396,0.100484095513821,0.0230185799300671,0.987977921962738,0.117768071591854,0.100151710212231,0.892685174942017,0.178225219249725,0.413943201303482,
0.600517392158508,0.0755513682961464,0.796034514904022,0.027587179094553,0.00580825004726648,0.999602556228638
			} 
			NormalsW: *113 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *256 {
				a: 0.375,0,0.5,0,0.625,0,0.375,0.125,0.5,0.125,0.625,0.125,0.375,0.25,0.5,0.25,0.625,0.25,0.375,0.375,0.5,0.375,0.625,0.375,0.375,0.5,0.5,0.5,0.625,0.5,0.375,0.625,0.5,0.625,0.625,0.625,0.375,0.75,0.5,0.75,0.625,0.75,0.375,0.875,0.5,0.875,0.625,0.875,0.375,1,0.5,1,0.625,1,0.875,0,0.75,0,0.875,0.125,0.75,0.125,0.875,0.25,0.75,0.25,0.125,0,0.25,0,0.125,0.125,0.25,0.125,0.125,0.25,0.25,0.25,0.375,0.5,0.5,0.5,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.5,0.5,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.5,0.5,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.5,0.5,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.375,0.75,0.625,0.75,0.458333343267441,0.5,0.375,0.625,0.625,0.5,0.625,0.625,0.5,0.75,0.375,0.75,0.625,0.75,0.375,0,0.5,0,0.375,0.125,0.625,0,0.625,0.125,0.5,0.25,0.375,0.25,0.625,0.25,0.375,0.625,0.375,0.75,0.5,0.75,0.625,0.75,0.625,0.625,0.625,0.5,0.5,0.5,0.375,0.375,0.375,0.25,0.625,0.25,0.625,0.375,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.25,0.5,0.25,0.625,0.25,0.375,0.00765197817236185,0.375,0.00765197817236185,0.25,0.00765197817236185,0.125,0.00765197724103928,0.375,0.74234801530838,0.375,0.74234801530838,0.375,0.74234801530838,0.375,0.74234801530838,0.375,0.74234801530838,0.375,0.74234801530838,0.375,0.74234801530838,0.5,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.625,0.74234801530838,0.875,0.00765197724103928,0.75,0.00765197817236185,0.625,0.00765197817236185,0.625,0.00765197817236185,0.5,0.00765197817236185
			} 
			UVIndex: *450 {
				a: 78,79,127,104,79,81,126,127,80,4,83,84,4,82,85,83,94,7,10,93,7,95,96,10,93,10,13,97,10,96,98,13,71,16,72,71,73,74,16,114,115,75,76,115,116,77,75,18,19,22,21,19,20,23,22,21,22,25,24,22,23,26,25,28,27,123,124,2,28,124,125,30,29,31,32,5,30,32,8,33,34,106,107,34,0,105,106,35,36,38,37,36,3,6,38,97,13,40,15,12,39,41,13,98,99,40,14,17,43,42,19,18,45,44,18,108,109,45,122,20,46,121,20,19,44,46,97,40,92,39,41,39,86,40,99,100,92,42,43,90,91,44,45,87,88,45,109,110,87,121,46,89,120,46,44,88,89,47,48,56,55,49,47,55,57,48,50,58,56,50,51,59,58,52,53,61,60,53,111,112,61,119,54,62,118,54,52,60,62,55,56,64,63,57,55,63,65,56,58,66,64,58,59,67,66,60,61,69,68,61,112,113,69,118,62,70,117,62,60,68,70,63,64,71,65,63,71,72,64,66,73,71,66,67,74,73,68,69,76,75,69,113,114,76,117,70,77,116,70,68,75,77,0,1,79,78,105,0,78,104,1,2,81,79,2,125,126,81,7,94,101,102,6,3,80,84,5,8,85,82,95,7,102,103,86,39,47,49,87,110,111,53,88,87,53,52,89,88,52,54,120,89,54,119,91,90,51,50,92,100,50,48,39,92,48,47,9,6,94,93,8,11,96,95,12,9,93,97,11,14,98,96,39,12,97,14,42,99,98,42,91,100,99,6,84,101,94,84,83,102,101,83,85,103,102,85,8,95,103,91,50,100,3,105,104,80,106,105,3,36,107,106,36,35,109,108,15,41,110,109,41,86,111,110,86,49,112,111,49,57,113,112,57,65,114,113,65,72,72,16,115,114,16,74,116,115,67,117,116,74,59,118,117,67,51,119,118,59,90,120,119,51,43,121,120,90,17,122,121,43,124,123,29,30,125,124,30,5,126,125,5,82,127,126,82,4,104,127,4,80
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1375124698416, "Model::group1", "Null" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.01,0.01,0.01
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 1375124675216, "Model::Foot", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",-0.202583567492319,42.2741682025295,0.100894936522425
			P: "ScalingPivot", "Vector3D", "Vector", "",-0.202583567492319,42.2741682025295,0.100894936522425
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1375300355344, "Material::BootColor", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",1,1,1
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparentColor", "Color", "", "A",0.113817043602467,0.113817043602467,0.113817043602467
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.800000011920929,0.800000011920929,0.800000011920929
			P: "Opacity", "double", "Number", "",0.886182956397533
		}
	}
	AnimationStack: 1375351869184, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStart", "KTime", "Time", "",1924423250
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStart", "KTime", "Time", "",1924423250
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 1375351983504, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::group1, Model::RootNode
	C: "OO",1375124698416,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1375351983504,1375351869184
	
	;NodeAttribute::, Model::group1
	C: "OO",1375348200576,1375124698416
	
	;Model::Foot, Model::group1
	C: "OO",1375124675216,1375124698416
	
	;Geometry::, Model::Foot
	C: "OO",1374983936640,1375124675216
	
	;Material::BootColor, Model::Foot
	C: "OO",1375300355344,1375124675216
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 1924423250,230930790000
		ReferenceTime: 1924423250,230930790000
	}
}
