; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 3
		Day: 16
		Hour: 16
		Minute: 59
		Second: 3
		Millisecond: 331
	}
	Creator: "FBX SDK/FBX Plugins version 2016.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "G:\NewModels\Jade.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "G:\NewModels\Jade.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2016"
			P: "Original|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:59:03.330"
			P: "Original|FileName", "KString", "", "", "G:/NewModels/Jade.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2016"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:59:03.330"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2462847179664, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 7
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 2
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2461294817424, "Geometry::", "Mesh" {
		Vertices: *216 {
			a: 1.30178492548176e-015,38.5462493896484,-162.567047119141,0,32.6835327148438,-164.995468139648,-1.30178492548176e-015,26.8208160400391,-162.567047119141,-1.84100175865999e-015,24.3923988342285,-156.704330444336,-1.30178492548176e-015,26.8208160400391,-150.841613769531,0,32.6835327148438,-148.413192749023,1.30178513723999e-015,38.5462532043457,-150.841613769531,1.84100218217646e-015,40.9746704101563,-156.704330444336,-5.86271905899048,40.2634010314941,-164.284194946289,-5.86271905899048,32.6835327148438,-167.423889160156,-5.86271905899048,25.1036643981934,-164.284194946289,-5.86271905899048,21.9639778137207,-156.704330444336,-5.86271905899048,25.1036643981934,-149.124465942383,-5.86271905899048,32.6835327148438,-145.984771728516,-5.86271905899048,40.2634010314941,-149.124465942383,-5.86271905899048,43.4030876159668,-156.704330444336,-8.29113578796387,44.4089698791504,-168.429763793945,-8.29113578796387,32.6835327148438,-173.286605834961,-8.29113578796387,20.9580955505371,-168.429763793945,-8.29113578796387,16.101261138916,-156.704330444336,-8.29113578796387,20.9580955505371,-144.978897094727,-8.29113578796387,32.6835327148438,-140.122055053711,-8.29113578796387,44.4089698791504,-144.978897094727,-8.29113578796387,49.2658042907715,-156.704330444336,-5.86271810531616,48.5545387268066,-172.575332641602,-5.86271810531616,32.6835327148438,-179.149322509766,-5.86271810531616,16.8125305175781,-172.575332641602,-5.86271810531616,10.2385444641113,-156.704330444336,-5.86271810531616,16.8125305175781,-140.83332824707,-5.86271810531616,32.6835327148438,-134.259338378906,-5.86271810531616,48.5545387268066,-140.83332824707,-5.86271810531616,55.1285209655762,-156.704330444336,3.90535509408262e-015,50.2716865539551,-174.29248046875,0,32.6835327148438,-181.577743530273,-3.90535509408262e-015,15.0953788757324,-174.29248046875,-5.52300591125468e-015,7.81012535095215,-156.704330444336,-3.90535509408262e-015,15.0953788757324,-139.116180419922,0,32.6835327148438,-131.830917358398,3.90535509408262e-015,50.2716865539551,-139.116180419922,
5.52300633477115e-015,57.556941986084,-156.704330444336,5.86271810531616,48.5545387268066,-172.575332641602,5.86271810531616,32.6835327148438,-179.149322509766,5.86271810531616,16.8125305175781,-172.575332641602,5.86271810531616,10.2385444641113,-156.704330444336,5.86271810531616,16.8125305175781,-140.83332824707,5.86271810531616,32.6835327148438,-134.259338378906,5.86271810531616,48.5545387268066,-140.83332824707,5.86271810531616,55.1285209655762,-156.704330444336,8.29113483428955,44.4089698791504,-168.429763793945,8.29113483428955,32.6835327148438,-173.286605834961,8.29113483428955,20.9580955505371,-168.429763793945,8.29113483428955,16.101261138916,-156.704330444336,8.29113483428955,20.9580955505371,-144.978897094727,8.29113483428955,32.6835327148438,-140.122055053711,8.29113483428955,44.4089698791504,-144.978897094727,8.29113483428955,49.2658042907715,-156.704330444336,5.86271810531616,40.2634010314941,-164.284194946289,5.86271810531616,32.6835327148438,-167.423889160156,5.86271810531616,25.1036643981934,-164.284194946289,5.86271810531616,21.9639778137207,-156.704330444336,5.86271810531616,25.1036643981934,-149.124465942383,5.86271810531616,32.6835327148438,-145.984771728516,5.86271810531616,40.2634010314941,-149.124465942383,5.86271810531616,43.4030876159668,-156.704330444336,-11.1915006637573,1.35843467712402,-133.015731811523,11.1915006637573,1.35843467712402,-133.015731811523,-11.1915006637573,10.59157371521,-133.015731811523,11.1915006637573,10.59157371521,-133.015731811523,-11.1915006637573,10.59157371521,-180.392929077148,11.1915006637573,10.59157371521,-180.392929077148,-11.1915006637573,1.35843467712402,-180.392929077148,11.1915006637573,1.35843467712402,-180.392929077148
		} 
		PolygonVertexIndex: *280 {
			a: 1,0,8,-10,2,1,9,-11,3,2,10,-12,4,3,11,-13,5,4,12,-14,6,5,13,-15,7,6,14,-16,0,7,15,-9,9,8,16,-18,10,9,17,-19,11,10,18,-20,12,11,19,-21,13,12,20,-22,14,13,21,-23,15,14,22,-24,8,15,23,-17,17,16,24,-26,18,17,25,-27,19,18,26,-28,20,19,27,-29,21,20,28,-30,22,21,29,-31,23,22,30,-32,16,23,31,-25,25,24,32,-34,26,25,33,-35,27,26,34,-36,28,27,35,-37,29,28,36,-38,30,29,37,-39,31,30,38,-40,24,31,39,-33,33,32,40,-42,34,33,41,-43,35,34,42,-44,36,35,43,-45,37,36,44,-46,38,37,45,-47,39,38,46,-48,32,39,47,-41,41,40,48,-50,42,41,49,-51,43,42,50,-52,44,43,51,-53,45,44,52,-54,46,45,53,-55,47,46,54,-56,40,47,55,-49,49,48,56,-58,50,49,57,-59,51,50,58,-60,52,51,59,-61,53,52,60,-62,54,53,61,-63,55,54,62,-64,48,55,63,-57,57,56,0,-2,58,57,1,-3,59,58,2,-4,60,59,3,-5,61,60,4,-6,62,61,5,-7,63,62,6,-8,56,63,7,-1,64,65,67,-67,66,67,69,-69,68,69,71,-71,70,71,65,-65,65,71,69,-68,70,64,66,-69
		} 
		Edges: *140 {
			a: 0,4,8,12,16,20,24,28,2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,158,162,166,170,174,178,182,186,190,194,198,202,206,210,214,218,222,1,3,7,11,15,19,23,27,33,35,39,43,47,51,55,59,65,67,71,75,79,83,87,91,97,99,103,107,111,115,119,123,129,131,135,139,143,147,151,155,161,163,167,171,175,179,183,187,193,195,199,203,207,211,215,219,225,227,231,235,239,243,247,251,256,258,262,266,259,257,263,261,267,265,271,269
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *840 {
				a: -0.357407361268997,-0.357407450675964,0.862855613231659,-0.35740739107132,-0.357407510280609,0.862855672836304,-0.357407420873642,-0.357407510280609,0.862855672836304,-0.357407361268997,-0.357407450675964,0.862855672836304,-0.357406198978424,0.357407629489899,0.862856030464172,-0.357406258583069,0.357407659292221,0.862856030464172,-0.357406228780746,0.357407659292221,0.862856090068817,-0.357406228780746,0.357407659292221,0.862856090068817,-0.357406914234161,0.862856030464172,0.357406914234161,-0.357406914234161,0.862855970859528,0.357406914234161,-0.357406944036484,0.862856030464172,0.357406944036484,-0.357406944036484,0.862856090068817,0.357406944036484,-0.357408106327057,0.862855672836304,-0.357406765222549,-0.357408106327057,0.862855672836304,-0.357406765222549,-0.357408076524735,0.862855672836304,-0.357406735420227,-0.357408076524735,0.862855672836304,-0.357406765222549,-0.357407361268997,0.357407450675964,-0.862855613231659,-0.35740739107132,0.357407510280609,-0.862855672836304,-0.357407420873642,0.357407510280609,-0.862855672836304,-0.357407361268997,0.357407450675964,-0.862855672836304,-0.35740727186203,-0.357407331466675,-0.862855672836304,-0.35740727186203,-0.35740739107132,-0.862855672836304,-0.35740727186203,-0.357407361268997,-0.862855792045593,-0.357407242059708,-0.357407331466675,-0.862855732440948,-0.357407450675964,-0.862855732440948,-0.357407093048096,-0.357407420873642,-0.862855732440948,-0.357407122850418,-0.357407450675964,-0.862855732440948,-0.35740715265274,-0.357407480478287,-0.862855792045593,-0.35740715265274,-0.357406228780746,-0.862856030464172,0.357407569885254,-0.357406228780746,-0.862856149673462,0.357407599687576,-0.357406228780746,-0.862856030464172,0.357407569885254,-0.357406228780746,-0.862856030464172,0.357407569885254,-0.91248744726181,-0.156557947397232,0.377963423728943,-0.912487387657166,-0.156557947397232,0.377963423728943,-0.912487387657166,-0.156557947397232,0.377963453531265,-0.912487328052521,-0.15655791759491,0.37796339392662,-0.912487387657166,0.156557977199554,0.377963483333588,
-0.91248744726181,0.156557962298393,0.377963542938232,-0.912487328052521,0.156557962298393,0.37796351313591,-0.912487268447876,0.156557932496071,0.377963483333588,-0.912487030029297,0.377964466810226,0.156558066606522,-0.912486970424652,0.377964437007904,0.15655805170536,-0.912486910820007,0.377964407205582,0.15655805170536,-0.912486910820007,0.377964407205582,0.15655805170536,-0.912487089633942,0.377964079380035,-0.156557902693748,-0.912487208843231,0.377964109182358,-0.15655791759491,-0.912487149238586,0.377964109182358,-0.156557932496071,-0.912487089633942,0.377964109182358,-0.15655791759491,-0.912486672401428,0.156558483839035,-0.37796488404274,-0.912486672401428,0.156558468937874,-0.37796488404274,-0.912486672401428,0.156558483839035,-0.377964913845062,-0.912486672401428,0.156558498740196,-0.377964913845062,-0.912486910820007,-0.156558394432068,-0.377964407205582,-0.912486910820007,-0.156558394432068,-0.377964437007904,-0.912486910820007,-0.156558379530907,-0.377964437007904,-0.912486851215363,-0.156558364629745,-0.377964347600937,-0.912486970424652,-0.377964466810226,-0.15655805170536,-0.912487030029297,-0.377964466810226,-0.156558081507683,-0.912487030029297,-0.377964437007904,-0.156558066606522,-0.912486970424652,-0.377964437007904,-0.15655805170536,-0.912486910820007,-0.377964407205582,0.15655805170536,-0.912486970424652,-0.377964437007904,0.156558066606522,-0.912486910820007,-0.377964407205582,0.156558036804199,-0.912486910820007,-0.377964437007904,0.156558066606522,-0.912486791610718,0.156558305025101,-0.377964735031128,-0.912486851215363,0.156558305025101,-0.377964735031128,-0.912486791610718,0.15655829012394,-0.377964735031128,-0.912486851215363,0.156558319926262,-0.37796476483345,-0.912487149238586,-0.156558021903038,-0.377964049577713,-0.912487089633942,-0.156558007001877,-0.377964019775391,-0.912487149238586,-0.156557992100716,-0.377964019775391,-0.912487149238586,-0.156558007001877,-0.377964079380035,-0.912486910820007,-0.377964496612549,-0.156557992100716,-0.912486910820007,-0.377964496612549,-0.156558007001877,
-0.912486970424652,-0.377964526414871,-0.156558007001877,-0.912486910820007,-0.377964526414871,-0.156558021903038,-0.912486791610718,-0.377964735031128,0.156558111310005,-0.912486851215363,-0.377964735031128,0.156558126211166,-0.912486851215363,-0.377964794635773,0.156558126211166,-0.912486851215363,-0.37796476483345,0.156558126211166,-0.912487268447876,-0.15655791759491,0.377963811159134,-0.912487328052521,-0.15655791759491,0.377963781356812,-0.912487328052521,-0.15655791759491,0.377963840961456,-0.912487208843231,-0.156557902693748,0.377963781356812,-0.912487268447876,0.15655791759491,0.377963781356812,-0.912487268447876,0.15655791759491,0.377963811159134,-0.912487268447876,0.15655791759491,0.377963781356812,-0.912487268447876,0.15655791759491,0.377963751554489,-0.912486791610718,0.377964735031128,0.156558111310005,-0.912486791610718,0.377964735031128,0.156558111310005,-0.912486851215363,0.37796476483345,0.156558126211166,-0.912486732006073,0.377964735031128,0.156558111310005,-0.912487030029297,0.37796425819397,-0.15655791759491,-0.912487030029297,0.377964287996292,-0.15655791759491,-0.912487030029297,0.37796425819397,-0.15655791759491,-0.912487030029297,0.37796425819397,-0.15655791759491,-0.357407122850418,0.357406973838806,-0.862855970859528,-0.357407093048096,0.357407033443451,-0.862855911254883,-0.357407093048096,0.357406973838806,-0.862855970859528,-0.357407122850418,0.357407003641129,-0.862855970859528,-0.357406735420227,-0.357407122850418,-0.862855970859528,-0.357406735420227,-0.357407122850418,-0.862855970859528,-0.357406765222549,-0.35740715265274,-0.862856030464172,-0.357406795024872,-0.35740715265274,-0.862856030464172,-0.357407033443451,-0.862856030464172,-0.357406824827194,-0.357407033443451,-0.862856030464172,-0.357406795024872,-0.357407033443451,-0.862856030464172,-0.357406795024872,-0.357407063245773,-0.862856090068817,-0.357406854629517,-0.35740739107132,-0.862855911254883,0.357406765222549,-0.35740739107132,-0.862855911254883,0.357406765222549,-0.357407361268997,-0.862855851650238,0.357406765222549,
-0.35740739107132,-0.862855911254883,0.357406735420227,-0.357407212257385,-0.357407063245773,0.862855911254883,-0.357407212257385,-0.357407063245773,0.862855911254883,-0.357407242059708,-0.357407063245773,0.862855851650238,-0.357407182455063,-0.357407033443451,0.862855851650238,-0.357406675815582,0.357407033443451,0.862856149673462,-0.35740664601326,0.357407033443451,0.862856149673462,-0.357406675815582,0.357407063245773,0.862856090068817,-0.357406675815582,0.357407063245773,0.862856149673462,-0.357407003641129,0.862856030464172,0.357406765222549,-0.357407033443451,0.862856030464172,0.357406765222549,-0.357407063245773,0.862856090068817,0.357406795024872,-0.357407093048096,0.862856030464172,0.357406795024872,-0.357407301664352,0.862855970859528,-0.357406765222549,-0.35740727186203,0.862855970859528,-0.357406765222549,-0.357407331466675,0.862856030464172,-0.357406765222549,-0.357407331466675,0.862855970859528,-0.357406765222549,0.357408970594406,0.357406735420227,-0.86285525560379,0.357408970594406,0.357406705617905,-0.862855315208435,0.357409000396729,0.357406735420227,-0.86285525560379,0.357408970594406,0.357406735420227,-0.86285525560379,0.357406795024872,-0.35740715265274,-0.862856030464172,0.357406765222549,-0.35740715265274,-0.862856030464172,0.357406735420227,-0.357407122850418,-0.862855970859528,0.357406735420227,-0.357407122850418,-0.862855970859528,0.357407540082932,-0.862855911254883,-0.357406735420227,0.357407510280609,-0.862855851650238,-0.357406705617905,0.357407510280609,-0.862855911254883,-0.357406675815582,0.357407480478287,-0.862855911254883,-0.357406735420227,0.3574078977108,-0.862855732440948,0.357406675815582,0.357407867908478,-0.862855732440948,0.357406675815582,0.357407867908478,-0.862855732440948,0.357406705617905,0.357407867908478,-0.862855732440948,0.357406675815582,0.357407182455063,-0.357407033443451,0.862855851650238,0.357407242059708,-0.357407063245773,0.862855851650238,0.357407212257385,-0.357407063245773,0.862855911254883,0.357407212257385,-0.357407063245773,0.862855911254883,0.357406675815582,0.357407063245773,0.862856149673462,
0.357406675815582,0.357407063245773,0.862856090068817,0.35740664601326,0.357407033443451,0.862856149673462,0.357406675815582,0.357407033443451,0.862856149673462,0.357406556606293,0.862856209278107,0.357406854629517,0.357406586408615,0.862856268882751,0.357406854629517,0.357406556606293,0.862856209278107,0.357406854629517,0.357406556606293,0.862856209278107,0.357406795024872,0.357407331466675,0.862855970859528,-0.357406765222549,0.357407331466675,0.862856030464172,-0.357406765222549,0.35740727186203,0.862855970859528,-0.357406765222549,0.357407301664352,0.862855970859528,-0.357406765222549,0.912486851215363,0.156558245420456,-0.377964586019516,0.912486910820007,0.156558260321617,-0.377964556217194,0.912486910820007,0.156558260321617,-0.377964615821838,0.912486851215363,0.156558245420456,-0.377964586019516,0.912487208843231,-0.156557932496071,-0.377963930368423,0.912487208843231,-0.156557932496071,-0.377963900566101,0.912487208843231,-0.156557932496071,-0.377963900566101,0.912487208843231,-0.156557932496071,-0.377963960170746,0.912487149238586,-0.377964109182358,-0.156557872891426,0.912487149238586,-0.377964019775391,-0.156557872891426,0.912487149238586,-0.377964049577713,-0.156557857990265,0.912487208843231,-0.377964079380035,-0.156557857990265,0.912486851215363,-0.377964496612549,0.156558066606522,0.912486970424652,-0.377964526414871,0.156558066606522,0.912486910820007,-0.377964496612549,0.15655805170536,0.912486910820007,-0.377964556217194,0.156558066606522,0.912487089633942,-0.156558036804199,0.377964109182358,0.912487030029297,-0.156558036804199,0.37796413898468,0.912487089633942,-0.15655805170536,0.37796413898468,0.912487030029297,-0.15655805170536,0.377964168787003,0.912487387657166,0.156557843089104,0.377963662147522,0.912487268447876,0.156557828187943,0.3779636323452,0.912487387657166,0.156557843089104,0.377963662147522,0.912487268447876,0.156557813286781,0.377963662147522,0.912486910820007,0.377964496612549,0.156558036804199,0.912486851215363,0.377964496612549,0.156558036804199,0.912486910820007,0.377964496612549,0.156558036804199,
0.912486910820007,0.377964496612549,0.156558036804199,0.912487149238586,0.377964079380035,-0.156557843089104,0.912487149238586,0.377964079380035,-0.156557872891426,0.912487149238586,0.377964049577713,-0.156557828187943,0.912487149238586,0.377964049577713,-0.156557828187943,0.912487328052521,-0.156557992100716,0.37796339392662,0.912487387657166,-0.156557992100716,0.377963453531265,0.912487387657166,-0.156558007001877,0.377963423728943,0.91248744726181,-0.156558007001877,0.377963423728943,0.912487268447876,0.156557932496071,0.377963483333588,0.912487328052521,0.156557962298393,0.37796351313591,0.91248744726181,0.156557962298393,0.377963542938232,0.912487387657166,0.156557977199554,0.377963483333588,0.912487149238586,0.377964049577713,0.156557932496071,0.912487089633942,0.377964019775391,0.15655791759491,0.912487149238586,0.377964049577713,0.156557932496071,0.912487208843231,0.377964079380035,0.156557932496071,0.912487030029297,0.377964437007904,-0.156558066606522,0.912487030029297,0.377964377403259,-0.15655805170536,0.912487030029297,0.377964437007904,-0.156558066606522,0.912486970424652,0.377964407205582,-0.15655805170536,0.912486970424652,0.156558260321617,-0.377964198589325,0.912487030029297,0.156558275222778,-0.377964198589325,0.912487030029297,0.156558275222778,-0.377964228391647,0.912487030029297,0.156558275222778,-0.377964168787003,0.912486910820007,-0.156558379530907,-0.377964407205582,0.912486910820007,-0.156558379530907,-0.377964437007904,0.912486791610718,-0.156558364629745,-0.377964377403259,0.912486910820007,-0.156558394432068,-0.377964437007904,0.912487030029297,-0.377964407205582,-0.15655805170536,0.912486910820007,-0.377964407205582,-0.15655805170536,0.912486970424652,-0.377964437007904,-0.15655805170536,0.912487030029297,-0.377964466810226,-0.156558066606522,0.912487030029297,-0.377964437007904,0.156558081507683,0.912487030029297,-0.377964377403259,0.15655805170536,0.912487030029297,-0.377964437007904,0.156558066606522,0.912486970424652,-0.377964407205582,0.15655805170536,0.357406288385391,-0.357407689094543,0.862855970859528,
0.357406318187714,-0.357407689094543,0.862855970859528,0.357406288385391,-0.357407689094543,0.862855970859528,0.357406318187714,-0.357407718896866,0.862855970859528,0.357406228780746,0.357407629489899,0.862856030464172,0.357406228780746,0.357407599687576,0.862856030464172,0.357406198978424,0.357407599687576,0.862856030464172,0.357406228780746,0.357407629489899,0.862856090068817,0.357407033443451,0.862856090068817,0.357406705617905,0.357407003641129,0.862856090068817,0.357406675815582,0.357407033443451,0.862856090068817,0.357406735420227,0.357407033443451,0.862856149673462,0.357406705617905,0.357408195734024,0.862855732440948,-0.35740652680397,0.357408225536346,0.862855732440948,-0.357406556606293,0.357408225536346,0.862855672836304,-0.357406556606293,0.357408165931702,0.862855732440948,-0.357406497001648,0.35740739107132,0.357407420873642,-0.862855613231659,0.357407420873642,0.357407450675964,-0.862855672836304,0.35740739107132,0.357407480478287,-0.862855672836304,0.357407361268997,0.357407450675964,-0.862855613231659,0.35740727186203,-0.35740727186203,-0.862855672836304,0.357407301664352,-0.357407331466675,-0.862855792045593,0.35740727186203,-0.357407301664352,-0.862855732440948,0.357407331466675,-0.357407331466675,-0.862855792045593,0.357407480478287,-0.862855672836304,-0.35740715265274,0.357407569885254,-0.862855792045593,-0.357407212257385,0.357407480478287,-0.862855672836304,-0.35740715265274,0.357407510280609,-0.862855732440948,-0.357407182455063,0.357406884431839,-0.862855732440948,0.357407867908478,0.357406824827194,-0.862855672836304,0.357407838106155,0.357406854629517,-0.862855732440948,0.357407838106155,0.357406824827194,-0.862855613231659,0.357407838106155,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
			} 
			NormalsW: *280 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *190 {
				a: 0,1,0.125,1,0.25,1,0.375,1,0.5,1,0.625,1,0.75,1,0.875,1,1,1,0,0.875,0.125,0.875,0.25,0.875,0.375,0.875,0.5,0.875,0.625,0.875,0.75,0.875,0.875,0.875,1,0.875,0,0.75,0.125,0.75,0.25,0.75,0.375,0.75,0.5,0.75,0.625,0.75,0.75,0.75,0.875,0.75,1,0.75,0,0.625,0.125,0.625,0.25,0.625,0.375,0.625,0.5,0.625,0.625,0.625,0.75,0.625,0.875,0.625,1,0.625,0,0.5,0.125,0.5,0.25,0.5,0.375,0.5,0.5,0.5,0.625,0.5,0.75,0.5,0.875,0.5,1,0.5,0,0.375,0.125,0.375,0.25,0.375,0.375,0.375,0.5,0.375,0.625,0.375,0.75,0.375,0.875,0.375,1,0.375,0,0.25,0.125,0.25,0.25,0.25,0.375,0.25,0.5,0.25,0.625,0.25,0.75,0.25,0.875,0.25,1,0.25,0,0.125,0.125,0.125,0.25,0.125,0.375,0.125,0.5,0.125,0.625,0.125,0.75,0.125,0.875,0.125,1,0.125,0,0,0.125,0,0.25,0,0.375,0,0.5,0,0.625,0,0.75,0,0.875,0,1,0,0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25
			} 
			UVIndex: *280 {
				a: 1,0,9,10,2,1,10,11,3,2,11,12,4,3,12,13,5,4,13,14,6,5,14,15,7,6,15,16,8,7,16,17,10,9,18,19,11,10,19,20,12,11,20,21,13,12,21,22,14,13,22,23,15,14,23,24,16,15,24,25,17,16,25,26,19,18,27,28,20,19,28,29,21,20,29,30,22,21,30,31,23,22,31,32,24,23,32,33,25,24,33,34,26,25,34,35,28,27,36,37,29,28,37,38,30,29,38,39,31,30,39,40,32,31,40,41,33,32,41,42,34,33,42,43,35,34,43,44,37,36,45,46,38,37,46,47,39,38,47,48,40,39,48,49,41,40,49,50,42,41,50,51,43,42,51,52,44,43,52,53,46,45,54,55,47,46,55,56,48,47,56,57,49,48,57,58,50,49,58,59,51,50,59,60,52,51,60,61,53,52,61,62,55,54,63,64,56,55,64,65,57,56,65,66,58,57,66,67,59,58,67,68,60,59,68,69,61,60,69,70,62,61,70,71,64,63,72,73,65,64,73,74,66,65,74,75,67,66,75,76,68,67,76,77,69,68,77,78,70,69,78,79,71,70,79,80,81,82,83,84,84,83,85,86,86,85,87,88,88,87,89,90,82,91,92,83,93,81,84,94
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2461304935136, "Model::JadeStand", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",0,0.0048391750266283,-1.56704324567839
			P: "ScalingOffset", "Vector3D", "Vector", "",0,-0.479078327636202,155.13728132216
			P: "ScalingPivot", "Vector3D", "Vector", "",0,0.48391750266283,-156.704324567839
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.01,0.01,0.01
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2461150285744, "Material::jade", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.0953999981284142,0.243100002408028,0.111800000071526
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.0763199996399879,0.1944800048244,0.0894400013899803
			P: "Opacity", "double", "Number", "",1
		}
	}
	Material: 2461150305744, "Material::PlateMatt", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.910566866397858,0.910566866397858,0.910566866397858
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.728453503973089,0.728453503973089,0.728453503973089
			P: "Opacity", "double", "Number", "",1
		}
	}
	AnimationStack: 2461063574256, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStart", "KTime", "Time", "",1924423250
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStart", "KTime", "Time", "",1924423250
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 2461277263360, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::JadeStand, Model::RootNode
	C: "OO",2461304935136,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2461277263360,2461063574256
	
	;Geometry::, Model::JadeStand
	C: "OO",2461294817424,2461304935136
	
	;Material::jade, Model::JadeStand
	C: "OO",2461150285744,2461304935136
	
	;Material::PlateMatt, Model::JadeStand
	C: "OO",2461150305744,2461304935136
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 1924423250,230930790000
		ReferenceTime: 1924423250,230930790000
	}
}
