; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 3
		Day: 16
		Hour: 16
		Minute: 59
		Second: 15
		Millisecond: 556
	}
	Creator: "FBX SDK/FBX Plugins version 2016.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "G:\NewModels\Bowl.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "G:\NewModels\Bowl.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2016"
			P: "Original|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:59:15.555"
			P: "Original|FileName", "KString", "", "", "G:/NewModels/Bowl.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2016"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "16/03/2016 22:59:15.555"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2461266691168, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 6
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2461294839440, "Geometry::", "Mesh" {
		Vertices: *126 {
			a: -104.248916625977,0.750466346740723,-119.117736816406,-117.391403198242,0.750466346740723,-124.561538696289,-130.533889770508,0.750466346740723,-119.117736816406,-135.977676391602,0.750466346740723,-105.975257873535,-130.533889770508,0.750466346740723,-92.8327789306641,-117.391403198242,0.750466346740723,-87.3889770507813,-104.248916625977,0.750466346740723,-92.8327713012695,-98.8051223754883,0.750466346740723,-105.975257873535,-106.066421508789,2.74871349334717,-117.300239562988,-117.391403198242,2.74871349334717,-121.991180419922,-128.716384887695,2.74871349334717,-117.300239562988,-133.407333374023,2.74871349334717,-105.975257873535,-128.716384887695,2.74871349334717,-94.650276184082,-117.391403198242,2.74871349334717,-89.9593353271484,-106.066421508789,2.74871349334717,-94.650276184082,-101.375473022461,2.74871349334717,-105.975257873535,-117.391403198242,0.750466346740723,-105.975257873535,-117.391403198242,2.74871349334717,-105.975257873535,-97.384521484375,27.7618293762207,-125.982147216797,-117.391403198242,27.7618293762207,-134.269241333008,-117.391403198242,28.5892028808594,-132.905838012695,-98.3485946655273,28.5892028808594,-125.01806640625,-137.398284912109,27.7618293762207,-125.982147216797,-136.434219360352,28.5892028808594,-125.01806640625,-145.685394287109,27.7618293762207,-105.975257873535,-144.321975708008,28.5892028808594,-105.975257873535,-137.398284912109,27.7618293762207,-85.9683685302734,-136.434219360352,28.5892028808594,-86.9324493408203,-117.391403198242,27.7618293762207,-77.6812744140625,-117.391403198242,28.5892028808594,-79.0446853637695,-97.3845138549805,27.7618293762207,-85.9683685302734,-98.3485870361328,28.5892028808594,-86.9324493408203,-89.0974197387695,27.7618293762207,-105.975257873535,-90.4608306884766,28.5892028808594,-105.975257873535,-136.484375,8.05460262298584,-86.8822860717773,-144.392929077148,8.05460262298584,-105.975257873535,-136.484375,8.05460262298584,-125.068229675293,-117.391403198242,8.05460262298584,-132.976776123047,-98.2984313964844,8.05460262298584,-125.068229675293,
-90.3898773193359,8.05460262298584,-105.975257873535,-98.2984313964844,8.05460262298584,-86.8822860717773,-117.391403198242,8.05460262298584,-78.9737319946289
		} 
		PolygonVertexIndex: *176 {
			a: 18,19,20,-22,19,22,23,-21,22,24,25,-24,24,26,27,-26,26,28,29,-28,28,30,31,-30,30,32,33,-32,32,18,21,-34,1,0,-17,2,1,-17,3,2,-17,4,3,-17,5,4,-17,6,5,-17,7,6,-17,0,7,-17,8,9,-18,9,10,-18,10,11,-18,11,12,-18,12,13,-18,13,14,-18,14,15,-18,15,8,-18,0,1,37,-39,9,8,21,-21,1,2,36,-38,10,9,20,-24,2,3,35,-37,11,10,23,-26,3,4,34,-36,12,11,25,-28,4,5,41,-35,13,12,27,-30,5,6,40,-42,14,13,29,-32,6,7,39,-41,15,14,31,-34,7,0,38,-40,8,15,33,-22,35,34,26,-25,36,35,24,-23,37,36,22,-20,38,37,19,-19,39,38,18,-33,40,39,32,-31,41,40,30,-29,34,41,28,-27
		} 
		Edges: *88 {
			a: 32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,33,34,37,40,43,46,49,52,58,57,60,63,66,69,72,75,83,81,0,87,1,85,2,3,89,4,95,5,6,97,8,103,9,10,105,12,111,13,14,113,16,119,17,18,121,20,127,21,22,129,24,135,25,26,28,30,145,147,106,151,98,155,90,159,82,163,138,167,130,171,122,114
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *528 {
				a: 0.210093647241592,0.83582067489624,-0.507212400436401,0.210093632340431,0.83582067489624,-0.507212400436401,0.21009361743927,0.83582067489624,-0.507212400436401,0.210093632340431,0.83582067489624,-0.507212400436401,-0.210093900561333,0.835820019245148,-0.507213413715363,-0.210093915462494,0.835819900035858,-0.507213413715363,-0.210093945264816,0.835820019245148,-0.507213473320007,-0.210093930363655,0.835820019245148,-0.507213473320007,-0.507208645343781,0.8358234167099,-0.210092023015022,-0.507208645343781,0.8358234167099,-0.210092023015022,-0.507208585739136,0.8358234167099,-0.210092008113861,-0.507208645343781,0.8358234167099,-0.210092023015022,-0.507207989692688,0.835823833942413,0.21009187400341,-0.507207989692688,0.835823893547058,0.210091903805733,-0.507207989692688,0.835823833942413,0.210091888904572,-0.507207989692688,0.835823893547058,0.21009187400341,-0.210093170404434,0.835820853710175,0.507212221622467,-0.210093215107918,0.835820913314819,0.507212281227112,-0.210093185305595,0.835820913314819,0.507212281227112,-0.210093200206757,0.835820853710175,0.507212281227112,0.210092589259148,0.835822284221649,0.507210254669189,0.210092589259148,0.835822224617004,0.507210254669189,0.210092589259148,0.835822284221649,0.507210254669189,0.210092604160309,0.835822343826294,0.507210254669189,0.507210493087769,0.835822105407715,0.210092723369598,0.507210433483124,0.83582204580307,0.210092693567276,0.507210433483124,0.835822105407715,0.210092708468437,0.507210493087769,0.83582216501236,0.210092723369598,0.507209658622742,0.835822701454163,-0.210092425346375,0.507209658622742,0.835822582244873,-0.210092410445213,0.507209658622742,0.835822641849518,-0.210092425346375,0.507209658622742,0.835822641849518,-0.210092425346375,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,-2.10315285187335e-008,0,1,0,0,1,0,0,1,0,0,0.999999940395355,-1.05157571539394e-008,0,1,0,0,0.999999940395355,-1.05157571539394e-008,
0,1,1.05157527130473e-008,0,1,0,0,1,1.05157527130473e-008,0,0.999999940395355,2.10315143078788e-008,0,1,0,0,0.999999940395355,2.10315143078788e-008,0,1,0,0,1,0,0,1,0,0,1,1.05157642593667e-008,0,1,0,0,1,1.05157642593667e-008,0,1,-1.05157527130473e-008,0,1,0,0,1,-1.05157527130473e-008,0,1,-2.10315285187335e-008,0,1,0,0.262026339769363,-0.728817522525787,-0.632587671279907,0.262026309967041,-0.728817582130432,-0.632587611675262,0.370558112859726,-0.249722108244896,-0.894609212875366,0.370558112859726,-0.249721959233284,-0.894609272480011,-0.356500059366226,0.363534152507782,0.86066871881485,-0.356500089168549,0.36353412270546,0.86066871881485,-0.356500089168549,0.363534152507782,0.86066871881485,-0.356500118970871,0.363534152507782,0.86066871881485,-0.262026309967041,-0.728817522525787,-0.632587671279907,-0.262026369571686,-0.728817582130432,-0.632587671279907,-0.370558112859726,-0.249721869826317,-0.894609272480011,-0.370558083057404,-0.249722018837929,-0.894609153270721,0.356499969959259,0.363534182310104,0.860668778419495,0.356499969959259,0.363534152507782,0.86066871881485,0.356499999761581,0.363534182310104,0.860668778419495,0.356499969959259,0.363534152507782,0.860668659210205,-0.63258695602417,-0.728818416595459,-0.262025624513626,-0.63258695602417,-0.728818476200104,-0.262025654315948,-0.894609034061432,-0.249722167849541,-0.370558381080627,-0.894609093666077,-0.2497219145298,-0.370558381080627,0.860668957233429,0.363534063100815,0.356499582529068,0.860668957233429,0.363534092903137,0.356499582529068,0.860668957233429,0.363534063100815,0.356499582529068,0.860668897628784,0.363534092903137,0.35649961233139,-0.63258695602417,-0.728818476200104,0.262025654315948,-0.63258695602417,-0.728818416595459,0.262025624513626,-0.894609034061432,-0.249722048640251,0.370558559894562,-0.894608974456787,-0.249722257256508,0.370558559894562,0.860669076442719,0.363533824682236,-0.356499671936035,0.860669076442719,0.363533824682236,-0.356499642133713,0.860669016838074,0.363533794879913,-0.35649961233139,0.860668957233429,0.363533824682236,-0.35649961233139,
-0.262026369571686,-0.728817403316498,0.632587790489197,-0.262026399374008,-0.728817403316498,0.632587790489197,-0.370558530092239,-0.249721869826317,0.894609093666077,-0.370558559894562,-0.249721810221672,0.894609093666077,0.356499522924423,0.36353388428688,-0.860669016838074,0.356499552726746,0.36353388428688,-0.860669016838074,0.356499552726746,0.363533854484558,-0.860669016838074,0.356499522924423,0.36353388428688,-0.860669076442719,0.262026280164719,-0.728817760944366,0.632587552070618,0.262026280164719,-0.728817760944366,0.632587611675262,0.370558470487595,-0.249721840023994,0.894609153270721,0.37055841088295,-0.249721989035606,0.894609034061432,-0.356499522924423,0.363534241914749,-0.860668897628784,-0.356499493122101,0.363534212112427,-0.860668838024139,-0.356499522924423,0.363534241914749,-0.860668897628784,-0.356499522924423,0.363534212112427,-0.860668897628784,0.632587671279907,-0.728817641735077,0.262026101350784,0.632587611675262,-0.728817641735077,0.262026101350784,0.894609034061432,-0.249722063541412,0.370558351278305,0.894609153270721,-0.2497219145298,0.370558351278305,-0.860668957233429,0.363534063100815,-0.356499582529068,-0.860668957233429,0.363534092903137,-0.356499582529068,-0.860668957233429,0.363534063100815,-0.356499582529068,-0.860668897628784,0.363534092903137,-0.35649961233139,0.632587552070618,-0.728817820549011,-0.26202604174614,0.632587552070618,-0.728817820549011,-0.262026071548462,0.894609093666077,-0.249721810221672,-0.370558321475983,0.894609034061432,-0.249722048640251,-0.370558321475983,-0.860668838024139,0.363534033298492,0.356499820947647,-0.860668838024139,0.363534033298492,0.356499791145325,-0.860668838024139,0.363534033298492,0.356499820947647,-0.860668838024139,0.363534063100815,0.356499791145325,-0.894608974456787,-0.249722257256508,0.370558559894562,-0.894609034061432,-0.249722048640251,0.370558559894562,-0.922188520431519,-0.0604801177978516,0.381982356309891,-0.922188520431519,-0.0604801140725613,0.381982386112213,-0.894609093666077,-0.2497219145298,-0.370558381080627,
-0.894609034061432,-0.249722167849541,-0.370558381080627,-0.922188639640808,-0.0604800693690777,-0.381982147693634,-0.922188639640808,-0.060480073094368,-0.381982147693634,-0.370558083057404,-0.249722018837929,-0.894609153270721,-0.370558112859726,-0.249721869826317,-0.894609272480011,-0.381981670856476,-0.0604802891612053,-0.922188818454742,-0.381981641054153,-0.060480285435915,-0.922188818454742,0.370558112859726,-0.249721959233284,-0.894609272480011,0.370558112859726,-0.249722108244896,-0.894609212875366,0.381981641054153,-0.0604803450405598,-0.922188818454742,0.381981670856476,-0.0604803487658501,-0.922188818454742,0.894609034061432,-0.249722048640251,-0.370558321475983,0.894609093666077,-0.249721810221672,-0.370558321475983,0.922188639640808,-0.0604803711175919,-0.3819819688797,0.922188639640808,-0.0604803785681725,-0.381981998682022,0.894609153270721,-0.2497219145298,0.370558351278305,0.894609034061432,-0.249722063541412,0.370558351278305,0.922188639640808,-0.0604803636670113,0.381982058286667,0.922188580036163,-0.060480359941721,0.381982058286667,0.37055841088295,-0.249721989035606,0.894609034061432,0.370558470487595,-0.249721840023994,0.894609153270721,0.381982058286667,-0.0604801513254642,0.922188580036163,0.381982088088989,-0.0604801625013351,0.922188639640808,-0.370558559894562,-0.249721810221672,0.894609093666077,-0.370558530092239,-0.249721869826317,0.894609093666077,-0.381982207298279,-0.0604801587760448,0.922188580036163,-0.381982207298279,-0.0604801587760448,0.922188580036163
			} 
			NormalsW: *176 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *126 {
				a: 0.610485434532166,0.0457645803689957,0.5,1.49011611938477e-008,0.389514565467834,0.0457645803689957,0.34375,0.15625,0.389514565467834,0.266735434532166,0.5,0.3125,0.610485434532166,0.266735434532166,0.65625,0.15625,0.375,0.3125,0.40625,0.3125,0.4375,0.3125,0.46875,0.3125,0.5,0.3125,0.53125,0.3125,0.5625,0.3125,0.59375,0.3125,0.625,0.3125,0.375,0.688439846038818,0.40625,0.688439846038818,0.4375,0.688439846038818,0.46875,0.688439846038818,0.5,0.688439846038818,0.53125,0.688439846038818,0.5625,0.688439846038818,0.59375,0.688439846038818,0.625,0.688439846038818,0.610485434532166,0.733264565467834,0.5,0.6875,0.389514565467834,0.733264565467834,0.34375,0.84375,0.389514565467834,0.954235434532166,0.5,1,0.610485434532166,0.954235434532166,0.65625,0.84375,0.5,0.150000005960464,0.5,0.837499976158142,0.375,0.3125,0.40625,0.3125,0.40625,0.688439846038818,0.375,0.688439846038818,0.4375,0.3125,0.4375,0.688439846038818,0.46875,0.3125,0.46875,0.688439846038818,0.5,0.3125,0.5,0.688439846038818,0.53125,0.3125,0.53125,0.688439846038818,0.5625,0.3125,0.5625,0.688439846038818,0.59375,0.3125,0.59375,0.688439846038818,0.625,0.3125,0.625,0.688439846038818,0.5,0.3125,0.46875,0.3125,0.4375,0.3125,0.40625,0.3125,0.625,0.3125,0.375,0.3125,0.59375,0.3125,0.5625,0.3125,0.53125,0.3125
			} 
			UVIndex: *176 {
				a: 36,37,38,39,37,40,41,38,40,42,43,41,42,44,45,43,44,46,47,45,46,48,49,47,48,50,51,49,50,52,53,51,1,0,34,2,1,34,3,2,34,4,3,34,5,4,34,6,5,34,7,6,34,0,7,34,32,31,35,31,30,35,30,29,35,29,28,35,28,27,35,27,26,35,26,33,35,33,32,35,8,9,57,59,18,17,39,38,9,10,56,57,19,18,38,41,10,11,55,56,20,19,41,43,11,12,54,55,21,20,43,45,12,13,62,54,22,21,45,47,13,14,61,62,23,22,47,49,14,15,60,61,24,23,49,51,15,16,58,60,25,24,51,53,55,54,44,42,56,55,42,40,57,56,40,37,59,57,37,36,60,58,52,50,61,60,50,48,62,61,48,46,54,62,46,44
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2461307531696, "Model::pCylinder2", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",-1.1739139967362,0.12271438246126,-1.05975260998949
			P: "ScalingOffset", "Vector3D", "Vector", "",116.217485676884,-12.1487238636648,104.915508388959
			P: "ScalingPivot", "Vector3D", "Vector", "",-117.39139967362,12.271438246126,-105.975260998949
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",0.01,0.01,0.01
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2461094946608, "Material::PlateMatt", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0.910566866397858,0.910566866397858,0.910566866397858
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.728453503973089,0.728453503973089,0.728453503973089
			P: "Opacity", "double", "Number", "",1
		}
	}
	AnimationStack: 2461291721472, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStart", "KTime", "Time", "",1924423250
			P: "LocalStop", "KTime", "Time", "",230930790000
			P: "ReferenceStart", "KTime", "Time", "",1924423250
			P: "ReferenceStop", "KTime", "Time", "",230930790000
		}
	}
	AnimationLayer: 2461277269136, "AnimLayer::BaseLayer", "" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::pCylinder2, Model::RootNode
	C: "OO",2461307531696,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2461277269136,2461291721472
	
	;Geometry::, Model::pCylinder2
	C: "OO",2461294839440,2461307531696
	
	;Material::PlateMatt, Model::pCylinder2
	C: "OO",2461094946608,2461307531696
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 1924423250,230930790000
		ReferenceTime: 1924423250,230930790000
	}
}
